<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./STYLES/StylesForAdvert.css" />
    <title>Рекламный файл</title>
  </head>
  <body>
    <span class="conteiner">
      <p>
        <a class="button" href="#">Место для вашей рекламы</a>
      </p>
    </span>
  </body>
</html>
