<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="./bem-validator.js"></script>
    <link rel="stylesheet" href="./bem-validator.css" />
    <link rel="stylesheet" href="./STYLES/styles.css" />
    <link rel="stylesheet" href="./STYLES/Normalize.css" />
    <title>Абра</title>
  </head>

  <body>
    <header class="header">
      <div class="header__inner wrapper">
        <div class="header__logo">
          <img src="./favicon-abra..svg" alt="логотип" height="50" />
          <h1 class="header__title">
            <span class="header__subtitle">Абра</span>Маркет
          </h1>
          <span class="header__elements">
            <span class="header__favor">
              <img src="./IMG/vectorpaint.svg" />
              <span class="header__Fcount">3</span>
            </span>
            <span class="header__cart">
              <img src="./img/orderbuy_icon.svg" height="50" />
              <span class="header__count">3</span>
            </span>
          </span>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="main wrapper">
        <nav class="main__breadcrumbs">
          <a href="#">Электроника</a> <span>&raquo;</span>
          <a href="#">Смартфоны и гаджеты</a> <span>&raquo;</span>
          <a href="#">Мобильные телефоны</a> <span>&raquo;</span>
          <a href="#">Apple</a>
        </nav>
        <h2 class="main__title">Смартфон Apple iPhone 13, тёмная ночь</h2>
        <div class="gallery">
          <img
            src="./IMG/image-1.jpg"
            height="400"
            alt="Apple iPhone 13 128 ГБ, Midnight"
          />
          <img
            src="./IMG/image-2.jpg"
            height="400"
            alt="Apple iPhone 13 128 ГБ left turn"
          />
          <img
            src="./IMG/image-3.jpg"
            height="400"
            alt="Apple iPhone 13 128 ГБ Camera"
          />
          <img
            src="./IMG/image-4.jpg"
            height="400"
            alt="Apple iPhone 13 128 ГБ diagonal placement of lenses"
          />
          <img
            src="./IMG/image-5.png"
            height="400"
            alt="Apple iPhone 13 128 ГБ back view"
          />
        </div>
        <div class="main__content">
          <section class="main__unit">
            <h2>Цвет товара: Тёмная ночь</h2>
            <div class="small-gallery">
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="red"
              />
              <label class="small-gallery__img-radio" for="red">
                <img src="./IMG/color-1.png" height="60" alt="red" />
              </label>
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="green"
              />
              <label class="small-gallery__img-radio" for="green">
                <img src="./IMG/color-2.png" height="60" alt="green" />
              </label>
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="pink"
              />
              <label class="small-gallery__img-radio" for="pink">
                <img src="./IMG/color-3.png" height="60" alt="pink" />
              </label>
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="navy blue"
              />
              <label class="small-gallery__img-radio" for="navy blue">
                <img src="./IMG/color-4.png" height="60" alt="navy blue" />
              </label>
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="shining star"
              />
              <label class="small-gallery__img-radio" for="shining star">
                <img src="./IMG/color-5.png" height="60" alt="shining star" />
              </label>
              <input
                class="small-gallery__real-radio"
                type="radio"
                name="contact-btn"
                id="blue"
              />
              <label class="small-gallery__img-radio" for="blue">
                <img src="./IMG/color-6.jpg" height="60" alt="blue" />
              </label>
            </div>

            <h2>Конфигурация памяти: 128 ГБ</h2>
            <div class="configuration">
              <input
                class="configuration__radio"
                type="radio"
                name="memory"
                id="128"
              />
              <label class="configuration__btn-radio" for="128">
                <p class="configuration__btn-text">128 ГБ</p>
              </label>
              <input
                class="configuration__radio"
                type="radio"
                name="memory"
                id="256"
              />
              <label class="configuration__btn-radio" for="256">
                <p class="configuration__btn-text">256 ГБ</p>
              </label>
              <input
                class="configuration__radio"
                type="radio"
                name="memory"
                id="512"
              />
              <label class="configuration__btn-radio" for="512">
                <p class="configuration__btn-text">512 ГБ</p>
              </label>
            </div>

            <section>
              <h2>Характеристики товара</h2>
              <ul class="params">
                <li class="params__item">Экран: <b>6.1</b></li>
                <li class="params__item">Встроенная память: <b>128 ГБ</b></li>
                <li class="params__item">
                  Операционная система: <b>iOS 15</b>
                </li>
                <li class="params__item">
                  Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b>
                </li>
                <li class="params__item">
                  Процессор:
                  <a
                    class="params__link"
                    href="https://ru.wikipedia.org/wiki/Apple_A15"
                    target="_blank"
                    ><b>Apple A15 Bionic</b></a
                  >
                </li>
                <li class="params__item">Вес: <b>173 г</b></li>
              </ul>
            </section>

            <section>
              <h3>Описание</h3>
              <p>
                Наша самая совершенная система двух камер. <br />Особый взгляд
                на прочность дисплея. <br />Чип, с которым всё супербыстро.
                <br />Аккумулятор держится заметно дольше.<br />
                <i>13 - сильный мира всего.</i><br />
              </p>
              <p>
                Мы разработали совершенно новую схему расположения и развернули
                объективы на <b>45 градусов</b>. Благодаря этому, внутри корпуса
                поместилась наша лучшая система двух камер с увеличенной
                матрицей широкоугольной камеры.<br />
                Кроме того, мы освободили место для системы оптической
                стабилизации изображения сдвигом матрицы. И повысили скорость
                работы матрицы насверхширокоугольной камере.
              </p>

              <p>
                Новая сверхширокоугольная камера видит больше деталей в тёмных
                областях снимков. Новая широкоугольная камера улавливает на
                <b>47% </b>больше света для более качественных фотографий и
                видео. Новая оптическая стабилизация со сдвигом матрицы
                обеспечит чёткие кадры даже в неустойчивом положении.
              </p>

              <p>
                Режим «Киноэффект» автоматически добавляет великолепные эффекты
                перемещения фокуса и изменения резкости. Просто начните запись
                видео.<br />
                Режим «Киноэффект» будет удерживать фокус на объекте съёмки,
                создавая красивый эффект размытиявокруг него. Режим «Киноэффект»
                распознаёт, когда нужно перевести фокус на другогочеловека или
                объект, который появился в кадре. Теперь ваши видео будут
                смотреться как настоящее кино.
              </p>
            </section>
          </section>
          <aside class="sidebar">
            <div class="price">
              <div class="price__list">
                <div class="price__sales">
                  <div class="price__old-cost">75 990₽</div>
                  <div class="price__discount">8%</div>
                </div>
                <input class="sidebar__radio radio" type="radio" id="like" />
                <label class="side-like" for="like">
                  <svg
                    class="sidebar__favor"
                    viewBox="0 0 44 35"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z"
                      fill="#888888"
                    />
                  </svg>
                </label>
              </div>
              <div class="price__new-cost">67 990₽</div>
              <div class="price__delivery">
                Самовывоз в четверг, 1 сентября — <b>бесплатно</b> Курьером в
                четверг, 1 сентября — <b>бесплатно</b>
              </div>
              <button class="price__btn-cart">Добавить в корзину</button>
            </div>
            <p class="ad">Реклама</p>
            <div class="advert">
              <iframe
                class="advert__iframe"
                src="./advertising file.html"
                width="450"
                height="330"
              >
              </iframe>
              <iframe
                class="advert__iframe"
                src="https://re-store.ru/"
                width="450"
                height="330"
                allow="fullscreen"
              ></iframe>
            </div>
          </aside>
        </div>

        <section>
          <h3 class="comparison-title">Сравнение моделей</h3>
          <table class="table">
            <thead>
              <tr>
                <th class="table__title">Модель</th>
                <th class="table__title">Вес</th>
                <th class="table__title">Высота</th>
                <th class="table__title">Ширина</th>
                <th class="table__title">Толщина</th>
                <th class="table__title">Чип</th>
                <th class="table__title">Объём памяти</th>
                <th class="table__title">Аккумулятор</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table__cells">
                <td class="table__inf">Iphone11</td>
                <td class="table__inf">194 грамма</td>
                <td class="table__inf">150.9 мм</td>
                <td class="table__inf">75.7 мм</td>
                <td class="table__inf">8.3 мм</td>
                <td class="table__inf">A13 Bionic chip</td>
                <td class="table__inf">до 128 Гб</td>
                <td class="table__inf">До 17 часов</td>
              </tr>
              <tr class="table__cells">
                <td class="table__inf">Iphone12</td>
                <td class="table__inf">164 грамма</td>
                <td class="table__inf">146.7 мм</td>
                <td class="table__inf">71.5 мм</td>
                <td class="table__inf">7.4 мм</td>
                <td class="table__inf">A14 Bionic chip</td>
                <td class="table__inf">до 256 Гб</td>
                <td class="table__inf">До 19 часов</td>
              </tr>
              <tr class="table__cells">
                <td class="table__inf">Iphone13</td>
                <td class="table__inf">174 грамма</td>
                <td class="table__inf">146.7 мм</td>
                <td class="table__inf">71.5 мм</td>
                <td class="table__inf">7.65 мм</td>
                <td class="table__inf">A15 Bionic chip</td>
                <td class="table__inf">до 512 Гб</td>
                <td class="table__inf">До 19 часов</td>
              </tr>
            </tbody>
          </table>
        </section>

        <section class="reviews">
          <div class="reviews__title">
            <div class="reviews__subtitle">
              <h2>Отзывы</h2>
              <span class="reviews__count"> 425 </span>
            </div>
          </div>
          <div class="reviews__item">
            <img
              class="reviews__avatar"
              src="./img/review-1.jpeg"
              alt="Марк Г."
              height="200"
            />
            <div class="reviews-text">
              <b>Марк Г.</b>
              <div class="reviews-text__stars">
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
              </div>
              <p><b>Опыт использования: </b> менее месяца</p>
              <p>
                <b>Достоинства:</b> <br />Это мой первый айфон после огромного
                количества телефонов на андроиде. Всё плавно, чётко и красиво.
                довольно шустрое устройство. Камера весьма неплохая.
              </p>
              <p>
                <b>Недостатки: </b> <br />К самому устройству мало имеет
                отношение, но перенос данных с андроида - адская вещь) а если
                нужно переносить фото с компа, то это только через itunes,
                который урезает качество фотографий исходное.
              </p>
            </div>
          </div>
          <hr />
          <div class="reviews__item">
            <img
              class="reviews__avatar"
              src="./img/review-2.jpeg"
              alt="Валерий Коваленко"
              height="200"
            />
            <div class="reviews-text">
              <b>Валерий Коваленко</b>
              <div class="reviews-text__stars">
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star.png" alt="star" height="30" />
                <img src="./img/star-.png" alt="notstar" height="30" />
              </div>
              <p><b>Опыт использования: </b>менее месяца</p>
              <p>
                <b>Достоинства :</b><br />OLED экран, Дизайн, Система камер,
                Шустрый А15, Заряд держит долго.
              </p>
              <p><b>Недостатки:</b> <br />Плохая ремонтопригодность</p>
            </div>
          </div>
          <form class="form">
            <h3>Добавить свой отзыв</h3>
            <div class="form__inner">
              <input
                class="form__name"
                type="text"
                required
                placeholder="Имя и фамилия"
              />
              <input
                class="form__rating"
                required
                type="number"
                maxlength="1"
                min="1"
                max="5"
                placeholder="Оценка"
              />
            </div>
            <textarea class="form__text" placeholder="Текст отзыва"></textarea>
            <button class="form__button" type="submit">Отправить отзыв</button>
          </form>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__info">
        <div class="footer__copyright">
          <b>
            &copy; ООО &laquo;<span class="footer__subtitle">Абра</span
            >Маркет&raquo; 2018 &mdash; 2022
          </b>
        </div>
        <div class="footer__contacts">
          Для уточнения информации звоните по номеру
          <a class="footer__phone" href="tel:+79000000000"> +7 900 000 0000</a>,
          <div>
            а предложения по сотрудничеству отправляйте на почту
            <a class="footer__email" href="mailto:partner@mymarket.com"
              >partner@mymarket.com
            </a>
          </div>
        </div>
      </div>
      <div class="footer__anchor">
        <a href="#top" class="footer__top">Наверх</a>
      </div>
    </footer>

    <!--<script src="./JS/html.js"></script>-->
    <!--<script src="./JS/homework18.js"></script>-->
    <script src="./JS/homework19.js"></script>

  </body>
</html>
